<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Add Product</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/stylesheet.css">
    <script src="../../js/productsFunc.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style type="text/css">
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }

        input[type=text], input[type=number], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }
        img{
            object-fit: scale-down;
            width: 220px;
            height: auto;
        }
    </style>
</head>
<body>

<div class="jumbotron">
    <div class="container text-center">
        <h1>Add new product</h1>

        <div class="container">
            <form id="productForm" action="../../html/index.html">
                <div class="row">
                    <div class="col-25">
                        <label for="title">Product Title : </label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="title" name="title" placeholder="Product name..">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="price">Price : </label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="price" name="price" placeholder="Price in £..">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="image">Flavours : </label>
                    </div>
                    <div class="col-75">
                        <select id="image" name="image">
                            <option value="/../../images/product1.jpg">Monster</option>
                            <option value="/../../images/product2.jpg">Strawberry</option>
                            <option value="/../../images/product3.jpg">Vanilla</option>
                            <option value="/../../images/product4.jpg">Blueberry</option>
                            <option value="/../../images/product5.jpg">Oreo</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="stock">Stock : </label>
                    </div>
                    <div class="col-75">
                        <input  type="number" id="stock" name="stock" placeholder="Stock Available..">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="description">Product Description : </label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="description" name="description" placeholder="Write something.." style="height:200px">
                    </div>
                </div>
                <div class="row">
                    <input type="submit" value="Submit" onclick="createProduct()">
                </div>
            </form>
        </div>
    </div>
</div>

<footer class="container-fluid text-center">
    <p>Online Store Copyright</p>
</footer>

</body>
</html>